<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse">

    <!-- Top-down camera: centred over the route (x=3, y=0), 22 m up -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>3 0 22 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver><type>quick</type><iters>150</iters><sor>1.4</sor></solver>
      </ode>
    </physics>

    <!-- Dim industrial interior scene -->
    <scene>
      <ambient>0.25 0.25 0.25 1</ambient>
      <background>0.15 0.15 0.15 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Overhead industrial point lights -->
    <light type="point" name="light_w">
      <pose>0 0 4 0 0 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>14</range><constant>0.1</constant>
        <linear>0.06</linear><quadratic>0.008</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="point" name="light_e">
      <pose>6 0 4 0 0 0</pose>
      <diffuse>1.0 0.95 0.8 1</diffuse>
      <specular>0.15 0.15 0.15 1</specular>
      <attenuation>
        <range>14</range><constant>0.1</constant>
        <linear>0.06</linear><quadratic>0.008</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <include><uri>model://ground_plane</uri></include>

    <!-- Concrete floor overlay (16 m x 12 m, centred at x=3) -->
    <model name="floor"><static>true</static><pose>3 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>16 12 0.01</size></box></geometry>
          <material>
            <ambient>0.37 0.36 0.34 1</ambient>
            <diffuse>0.44 0.43 0.41 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--  PERIMETER WALLS   (x: -5..11, y: -5.1..5.1, height 3 m)        -->
    <!-- ================================================================ -->

    <model name="wall_n"><static>true</static><pose>3 5.1 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>16 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>16 0.2 3.0</size></box></geometry>
          <material><ambient>0.70 0.70 0.68 1</ambient><diffuse>0.70 0.70 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_s"><static>true</static><pose>3 -5.1 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>16 0.2 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>16 0.2 3.0</size></box></geometry>
          <material><ambient>0.70 0.70 0.68 1</ambient><diffuse>0.70 0.70 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_w"><static>true</static><pose>-5 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 10.4 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 10.4 3.0</size></box></geometry>
          <material><ambient>0.70 0.70 0.68 1</ambient><diffuse>0.70 0.70 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall split around a 3 m loading-dock door centred at y=0 -->
    <model name="wall_e_top"><static>true</static><pose>11 0 2.6 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 10.4 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 10.4 0.8</size></box></geometry>
          <material><ambient>0.70 0.70 0.68 1</ambient><diffuse>0.70 0.70 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_e_n"><static>true</static><pose>11 3.95 1.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 2.3 2.2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 2.3 2.2</size></box></geometry>
          <material><ambient>0.70 0.70 0.68 1</ambient><diffuse>0.70 0.70 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_e_s"><static>true</static><pose>11 -3.95 1.1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 2.3 2.2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 2.3 2.2</size></box></geometry>
          <material><ambient>0.70 0.70 0.68 1</ambient><diffuse>0.70 0.70 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--  SUPPORT PILLARS  (0.25 x 0.25, 3 m tall, 3 pairs)              -->
    <!-- ================================================================ -->

    <model name="pillar_nw"><static>true</static><pose>-4 4.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.25 0.25 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.25 0.25 3.0</size></box></geometry>
          <material><ambient>0.48 0.48 0.48 1</ambient><diffuse>0.52 0.52 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_sw"><static>true</static><pose>-4 -4.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.25 0.25 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.25 0.25 3.0</size></box></geometry>
          <material><ambient>0.48 0.48 0.48 1</ambient><diffuse>0.52 0.52 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_nm"><static>true</static><pose>4.5 4.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.25 0.25 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.25 0.25 3.0</size></box></geometry>
          <material><ambient>0.48 0.48 0.48 1</ambient><diffuse>0.52 0.52 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_sm"><static>true</static><pose>4.5 -4.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.25 0.25 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.25 0.25 3.0</size></box></geometry>
          <material><ambient>0.48 0.48 0.48 1</ambient><diffuse>0.52 0.52 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_ne"><static>true</static><pose>10 4.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.25 0.25 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.25 0.25 3.0</size></box></geometry>
          <material><ambient>0.48 0.48 0.48 1</ambient><diffuse>0.52 0.52 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_se"><static>true</static><pose>10 -4.0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.25 0.25 3.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.25 0.25 3.0</size></box></geometry>
          <material><ambient>0.48 0.48 0.48 1</ambient><diffuse>0.52 0.52 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--  SHELF RACKS - NORTH SIDE  (y = 3.5)                            -->
    <!--  3 units: N1 (x -2.5 to -0.5), N2 (x 1.5 to 3.5), N3 (x 6-8) -->
    <!-- ================================================================ -->

    <!-- Rack N1 uprights -->
    <model name="sn1_ul"><static>true</static><pose>-2.5 3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 2.0</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="sn1_ur"><static>true</static><pose>-0.5 3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 2.0</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Rack N1 shelves -->
    <model name="sn1_s1"><static>true</static><pose>-1.5 3.5 0.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="sn1_s2"><static>true</static><pose>-1.5 3.5 0.90 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="sn1_s3"><static>true</static><pose>-1.5 3.5 1.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Rack N2 uprights -->
    <model name="sn2_ul"><static>true</static><pose>1.5 3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 2.0</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="sn2_ur"><static>true</static><pose>3.5 3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 2.0</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Rack N2 shelves -->
    <model name="sn2_s1"><static>true</static><pose>2.5 3.5 0.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="sn2_s2"><static>true</static><pose>2.5 3.5 0.90 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="sn2_s3"><static>true</static><pose>2.5 3.5 1.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Rack N3 uprights -->
    <model name="sn3_ul"><static>true</static><pose>6.0 3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 2.0</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="sn3_ur"><static>true</static><pose>8.0 3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 2.0</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Rack N3 shelves -->
    <model name="sn3_s1"><static>true</static><pose>7.0 3.5 0.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="sn3_s2"><static>true</static><pose>7.0 3.5 0.90 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="sn3_s3"><static>true</static><pose>7.0 3.5 1.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--  SHELF RACKS - SOUTH SIDE  (y = -3.5)  — mirror of north        -->
    <!-- ================================================================ -->

    <!-- Rack S1 uprights -->
    <model name="ss1_ul"><static>true</static><pose>-2.5 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 2.0</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ss1_ur"><static>true</static><pose>-0.5 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 2.0</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ss1_s1"><static>true</static><pose>-1.5 -3.5 0.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ss1_s2"><static>true</static><pose>-1.5 -3.5 0.90 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ss1_s3"><static>true</static><pose>-1.5 -3.5 1.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Rack S2 uprights -->
    <model name="ss2_ul"><static>true</static><pose>1.5 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 2.0</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ss2_ur"><static>true</static><pose>3.5 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 2.0</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ss2_s1"><static>true</static><pose>2.5 -3.5 0.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ss2_s2"><static>true</static><pose>2.5 -3.5 0.90 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ss2_s3"><static>true</static><pose>2.5 -3.5 1.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Rack S3 uprights -->
    <model name="ss3_ul"><static>true</static><pose>6.0 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 2.0</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ss3_ur"><static>true</static><pose>8.0 -3.5 1.0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.06 0.06 2.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.06 0.06 2.0</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ss3_s1"><static>true</static><pose>7.0 -3.5 0.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ss3_s2"><static>true</static><pose>7.0 -3.5 0.90 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ss3_s3"><static>true</static><pose>7.0 -3.5 1.40 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 0.65 0.04</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2.0 0.65 0.04</size></box></geometry>
          <material><ambient>0.82 0.62 0.0 1</ambient><diffuse>0.82 0.62 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--  CARDBOARD BOXES on shelves (brown)                              -->
    <!-- ================================================================ -->

    <model name="box_sn1_a"><static>true</static><pose>-2.1 3.5 0.67 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.42 0.40 0.50</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.42 0.40 0.50</size></box></geometry>
          <material><ambient>0.58 0.38 0.18 1</ambient><diffuse>0.62 0.42 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_sn1_b"><static>true</static><pose>-1.4 3.5 0.67 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.38 0.38 0.50</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.38 0.38 0.50</size></box></geometry>
          <material><ambient>0.55 0.35 0.16 1</ambient><diffuse>0.60 0.40 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_sn2_a"><static>true</static><pose>2.1 3.5 1.17 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.50</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 0.45 0.50</size></box></geometry>
          <material><ambient>0.58 0.38 0.18 1</ambient><diffuse>0.62 0.42 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_sn2_b"><static>true</static><pose>2.9 3.5 1.17 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.40 0.50</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 0.40 0.50</size></box></geometry>
          <material><ambient>0.55 0.35 0.16 1</ambient><diffuse>0.60 0.40 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_sn3_a"><static>true</static><pose>6.7 3.5 0.67 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.50 0.45 0.50</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.50 0.45 0.50</size></box></geometry>
          <material><ambient>0.58 0.38 0.18 1</ambient><diffuse>0.62 0.42 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_ss1_a"><static>true</static><pose>-2.0 -3.5 0.67 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.42 0.40 0.50</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.42 0.40 0.50</size></box></geometry>
          <material><ambient>0.58 0.38 0.18 1</ambient><diffuse>0.62 0.42 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_ss2_a"><static>true</static><pose>2.5 -3.5 1.17 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.45 0.50</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 0.45 0.50</size></box></geometry>
          <material><ambient>0.55 0.35 0.16 1</ambient><diffuse>0.60 0.40 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_ss3_a"><static>true</static><pose>7.3 -3.5 0.67 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.45 0.38 0.50</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.45 0.38 0.50</size></box></geometry>
          <material><ambient>0.58 0.38 0.18 1</ambient><diffuse>0.62 0.42 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--  STACKED CRATES near loading dock (east end, y ≈ ±2.5)          -->
    <!-- ================================================================ -->

    <!-- Stack north (x=9, y=2.5) -->
    <model name="crate_na"><static>true</static><pose>9.0 2.5 0.30 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.38 0.30 0.16 1</ambient><diffuse>0.45 0.36 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="crate_nb"><static>true</static><pose>9.0 2.5 0.90 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.38 0.30 0.16 1</ambient><diffuse>0.45 0.36 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="crate_nc"><static>true</static><pose>9.0 2.5 1.50 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.38 0.30 0.16 1</ambient><diffuse>0.45 0.36 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="crate_nd"><static>true</static><pose>9.7 2.5 0.30 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.38 0.30 0.16 1</ambient><diffuse>0.45 0.36 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="crate_ne"><static>true</static><pose>9.7 2.5 0.90 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.38 0.30 0.16 1</ambient><diffuse>0.45 0.36 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Stack south (x=9, y=-2.5) -->
    <model name="crate_sa"><static>true</static><pose>9.0 -2.5 0.30 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.38 0.30 0.16 1</ambient><diffuse>0.45 0.36 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="crate_sb"><static>true</static><pose>9.0 -2.5 0.90 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.38 0.30 0.16 1</ambient><diffuse>0.45 0.36 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="crate_sc"><static>true</static><pose>9.7 -2.5 0.30 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.38 0.30 0.16 1</ambient><diffuse>0.45 0.36 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--  LOADING DOCK PLATFORM  (east wall, raised 0.4 m)               -->
    <!-- ================================================================ -->

    <model name="dock_platform"><static>true</static><pose>10.8 0 0.20 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 3.0 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 3.0 0.4</size></box></geometry>
          <material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Dock bumpers (yellow rubber) -->
    <model name="dock_bumper_n"><static>true</static><pose>10.85 0.9 0.10 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.25 0.20</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 0.25 0.20</size></box></geometry>
          <material><ambient>0.85 0.70 0.0 1</ambient><diffuse>0.90 0.75 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="dock_bumper_s"><static>true</static><pose>10.85 -0.9 0.10 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.25 0.20</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 0.25 0.20</size></box></geometry>
          <material><ambient>0.85 0.70 0.0 1</ambient><diffuse>0.90 0.75 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================ -->
    <!--  SAFETY AISLE MARKINGS  (yellow floor stripes, visual only)     -->
    <!-- ================================================================ -->

    <model name="lane_n"><static>true</static><pose>3 1.65 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>16 0.12 0.002</size></box></geometry>
          <material><ambient>0.88 0.72 0.0 1</ambient><diffuse>0.88 0.72 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="lane_s"><static>true</static><pose>3 -1.65 0.012 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>16 0.12 0.002</size></box></geometry>
          <material><ambient>0.88 0.72 0.0 1</ambient><diffuse>0.88 0.72 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
